<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>

  <meta charset="UTF-8">
  <title>Wander.ai</title>
  <link rel="icon" href="./images/logo.jpg" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-color: rgb(7, 245, 174);
      font-family: Arimo;
    }

    h1 {
      letter-spacing: -0.03em;
      text-align: center;
    }

    #container-logo {
      width: 90px;
      height: 90px;
      display: flex;
      margin: auto;
      border-radius: 10px;
    }

    .container {
      background-color: rgb(255, 255, 255);
      border-radius: 20px;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 90px;
      width: 800px;
      padding: 10px;
      text-align: center;
    }

    label {
      font-weight: bold;
    }

    .form-control,
    .form-select {
      width: 300px;
      text-align: center;
      margin: auto;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      margin-top: 40px;
    }

    button {
      border-radius: 13px;
      height: 30px;
      width: 100px;
      font-size: 17px;
    }

    footer {
      text-align: center;
      font-family: Pacifico;
    }
    img{
      background-image: url("logo.jpg");
    }
  </style>
</head>

<body>
  <br>
  <img src="logo.jpg" alt="Wander.ai" id="container-logo">
  <br>
  <div class="container">
    <h1>Travel Insurance Prediction</h1>
    <br>

    <form action="{{ url_for('predict')}}" method="post">
      <div class="mb-3">
        <label for="exampleAge" class="form-label">Age</label>
        <input type="text" name="Age" placeholder="Age" class="form-control">
      </div>
      <div class="mb-3">
        <label for="exampleET" class="form-label">Employment Type</label>
        <select class="form-select" name="Employment">
          <option value="">Select an Option</option>
          <option value="0">Government Sector</option>
          <option value="1">Private Sector/Self Employed</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="exampleGraduate" class="form-label">Graduate</label>
        <select class="form-select" name="Graduate">
          <option value="">Select an Option</option>
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="exampleAI" class="form-label">Annual Income</label>
        <input type="text" name="Income" placeholder="Annual Income" class="form-control">
      </div>
      <div class="mb-3">
        <label for="exampleFM" class="form-label">Family Members</label>
        <input type="text" name="Family" placeholder="Family Members" class="form-control">
      </div>
      <div class="mb-3">
        <label for="exampleCD" class="form-label">Chronic Diseases</label>
        <select class="form-select" name="disease">
          <option value="">Select an Option</option>
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="exampleFF" class="form-label">Frequent Flyer</label>
        <select class="form-select" name="flyer">
          <option value="">Select an Option</option>
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="exampleTA" class="form-label">Travelled Abroad</label>
        <select class="form-select" name="Abroad">
          <option value="">Select an Option</option>
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>

      <div class="button">
        <button type="submit" class="btn-primary">Predict</button>
      </div>

    </form>

    <br>
    {{ prediction_text }}

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <footer>
    ⓒ Wander.ai | Copyrights issued
  </footer>

</body>

</html>